# Employee_accountng_system

./: Employee_accountng_system.sln
Employee_accountng_system/: App.xaml  App.xaml.cs  Employee_accountng_system.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainVOLGAWindow.xaml  MainVOLGAWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Employee_accountng_system/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Only_Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Only_Test.csproj
TEST/: App.xaml  MainWindow.xaml  TEST.csproj
TEST1/: MainWindow.xaml  TEST1.csproj
VOLGADATABASE/: Program.fs  Startup.fs  VOLGADATABASE.fsproj
VOLGADATABASE/Controllers/: HomeController.fs
VOLGADATABASE/Models/: ErrorViewModel.fs
VOLGADATABASE/Properties/: launchSettings.json
VOLGADATABASE/Views/: _ViewImports.cshtml
VOLGADATABASE/Views/Shared/: _Layout.cshtml
VOLGA_EAS/: App.config  App.xaml  App.xaml.cs  EMPLOYEES.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  POSITIONS.cs  PROJECTS.cs  USERS.cs  VOLGA_BASE.Context.cs  VOLGA_BASE.Context.tt  VOLGA_BASE.Designer.cs  VOLGA_BASE.edmx.diagram  VOLGA_BASE.tt  VOLGA_EAS.csproj  packages.config  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagrams.cs
VOLGA_EAS_SIMPLE/: App.config  App.xaml  App.xaml.cs  EAS_DB.Context.cs  EAS_DB.Designer.cs  EAS_DB.edmx  EAS_DB.edmx.diagram  EAS_DB_Model.Context.cs  EAS_DB_Model.Context.tt  EAS_DB_Model.Designer.cs  EAS_DB_Model.edmx  EAS_DB_Model.edmx.diagram  EAS_DB_Model.tt  EMPLOYEE.cs  EMPLOYEES.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  POSITION.cs  POSITIONS.cs  PROJECT.cs  PROJECTS.cs  PROJECT_STAFF.cs  USER.cs  USERS.cs  (+5 more)
(+61 files in other folders)
