<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40c1cf092fa24bf8aef3ad103684b035" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="VOLGA_EAS_DBModel.EMPLOYEES" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VOLGA_EAS_DBModel.POSITIONS" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VOLGA_EAS_DBModel.PROJECTS" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VOLGA_EAS_DBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VOLGA_EAS_DBModel.USERS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VOLGA_EAS_DBModel.FK_EMPLOYEES_POSITIONS" ManuallyRouted="false" />
        <AssociationConnector Association="VOLGA_EAS_DBModel.FK_USERS_EMPLOYEES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>