<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffbff8b22c7a4ec6bd83f094fbcc3ec7" Name="Diagram1">
        <EntityTypeShape EntityType="VOLGA_EAS_DBModel1.EMPLOYEE" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VOLGA_EAS_DBModel1.POSITION" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VOLGA_EAS_DBModel1.PROJECT_STAFF" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VOLGA_EAS_DBModel1.PROJECT" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VOLGA_EAS_DBModel1.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VOLGA_EAS_DBModel1.USER" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VOLGA_EAS_DBModel1.FK_EMPLOYEES_POSITIONS" ManuallyRouted="false" />
        <AssociationConnector Association="VOLGA_EAS_DBModel1.FK_USERS_EMPLOYEES" ManuallyRouted="false" />
        <AssociationConnector Association="VOLGA_EAS_DBModel1.FK_STAFF_ON_THE_PROJECTS_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="VOLGA_EAS_DBModel1.FK_STAFF_ON_THE_PROJECTS_USERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>